<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>QR CODE</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin-inline:auto;
            max-width: 1440px;
            height: 100vh;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .qr{
            width: 320px;
            height: 497px;
            border-radius: 20px;
            background-color: white;
            border: none;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding: 16px;

        }
        .qr img{
            border-radius: 20px;
            width: 288px;
            height: 288px;
            display: block;
            margin: 0 auto;

        }

        .qr h2{
            font-size: 22px;
            text-align: center;
            margin-top:20px;
        }
        .qr p{
            font-size: 15px;
            letter-spacing: 0.19px;
            color:#7d889d;
            text-align: center;
            margin:16px 16px 0 16px;
        }
        @media (max-width:375px) {
            body{
                display: flex;
                flex-wrap: wrap;
                
                
            }
            }
            
        

    </style>
</head>

<body>
    <div class="container">
    <div class="qr">
        <img src="images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
</body>
</html>
